\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Foto-RB}
\citation{Foto-RB}
\citation{atoptics}
\newlabel{FirstPage}{{}{1}{}{section*.1}{}}
\@writefile{toc}{\contentsline {title}{Regenbogen}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {abstract}{Abstract}{1}{section*.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Foto eines Regenbogens\cite  {Foto-RB}, in dem die verschiedenen beobachtbaren Aspekte des Regenbogens angezeigt sind: \\a -\nobreakspace  {}Hauptregenbogen mit Farbe Rot au\IeC {\ss }en und Blau innen; \\b -\nobreakspace  {}Nebenregenbogen mit Farbe Rot innen und Blau au\IeC {\ss }en; \\c -\nobreakspace  {}Alexanders dunkles Band ist der dunkle Bereich zwischen Haupt- und Nebenregenbogen; \\d -\nobreakspace  {}\"uberz\"ahlige Regenbogen (eng. supernumeraries) sind violette und gr\"une Streifen, die auf die eigentlichen Farben im Regenbogen folgen; \\e -\nobreakspace  {}vermeintlich "gespiegelter" Regenbogen}}{1}{figure.1}\protected@file@percent }
\newlabel{fig:Aspekte}{{1}{1}{Foto eines Regenbogens\cite {Foto-RB}, in dem die verschiedenen beobachtbaren Aspekte des Regenbogens angezeigt sind: \\a -~Hauptregenbogen mit Farbe Rot außen und Blau innen; \\b -~Nebenregenbogen mit Farbe Rot innen und Blau außen; \\c -~Alexanders dunkles Band ist der dunkle Bereich zwischen Haupt- und Nebenregenbogen; \\d -~überzählige Regenbogen (eng. supernumeraries) sind violette und grüne Streifen, die auf die eigentlichen Farben im Regenbogen folgen; \\e -~vermeintlich "gespiegelter" Regenbogen}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Original strahlenoptische Behandlung des Regenbogens nach {\it  Ren\'e Descartes (1673)}. Die Brechung und Reflexion der Sonnenstrahlen in einem Tropfen einer Regenwand sowie das Erreichen des Beobachters sind f\"ur Haupt- und Nebenregenbogen dargestellt. {\it  Beschriftungen in blauer Farbe eingef\"ugt} }}{1}{figure.2}\protected@file@percent }
\newlabel{fig:Descartes}{{2}{1}{Original strahlenoptische Behandlung des Regenbogens nach {\it René Descartes (1673)}. Die Brechung und Reflexion der Sonnenstrahlen in einem Tropfen einer Regenwand sowie das Erreichen des Beobachters sind für Haupt- und Nebenregenbogen dargestellt. {\it Beschriftungen in blauer Farbe eingefügt}}{figure.2}{}}
\citation{Biehler}
\citation{Schlegel}
\citation{Vollmer,Wikipedia-RB}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Darstellung zur Berechnung des Ablenkwinkels $\epsilon $ f\"ur den Hauptregenbogen (eine Reflexion im Tropfen). Dargestellt ist der Eintrittswinkel $\alpha $ in Rot, der Brechungswinkel $\beta $ in Blau, Abstand Auftreffpunkt zu Einfallsachse $x$ und Tropfenradius $R$. Reflexionsgesetz $\alpha = \alpha \text  {'}$ bedeutet, dass im Tropfen alle blauen Winkel $\beta $ entsprechen. Brechungsgesetz ergibt dann, dass der Austrittswinkel aus dem Tropfen $\alpha $ entspricht. Unten links ist der Strahlenverlauf noch einmal ohne Hilfs-Dreiecke abgebildet.}}{2}{figure.3}\protected@file@percent }
\newlabel{fig:Berechnung}{{3}{2}{Darstellung zur Berechnung des Ablenkwinkels $\epsilon $ für den Hauptregenbogen (eine Reflexion im Tropfen). Dargestellt ist der Eintrittswinkel $\alpha $ in Rot, der Brechungswinkel $\beta $ in Blau, Abstand Auftreffpunkt zu Einfallsachse $x$ und Tropfenradius $R$. Reflexionsgesetz $\alpha = \alpha \text {'}$ bedeutet, dass im Tropfen alle blauen Winkel $\beta $ entsprechen. Brechungsgesetz ergibt dann, dass der Austrittswinkel aus dem Tropfen $\alpha $ entspricht. Unten links ist der Strahlenverlauf noch einmal ohne Hilfs-Dreiecke abgebildet}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Ablenkwinkel abh\"angig vom normierten Eintrittspunkt $|x|/R$ f\"ur Hauptregenbogen (violett) und Nebenregenbogen (t\"urkis). ({\it  Siehe FIG.\ref  {fig:Berechnung} zur Variablendefinition}). Eintrittspunkt $x$ beim Nebenregenbogen negativ (Schema unten rechts). Daher wird der Betrag $|x|/R$ aufgetragen. {\it  $n\approx 1.3309$ f\"ur $\lambda \approx 700\tmspace  +\thinmuskip {.1667em}\text  {nm}$} }}{2}{figure.4}\protected@file@percent }
\newlabel{fig:Plot}{{4}{2}{Ablenkwinkel abhängig vom normierten Eintrittspunkt $|x|/R$ für Hauptregenbogen (violett) und Nebenregenbogen (türkis). ({\it Siehe FIG.\ref {fig:Berechnung} zur Variablendefinition}). Eintrittspunkt $x$ beim Nebenregenbogen negativ (Schema unten rechts). Daher wird der Betrag $|x|/R$ aufgetragen. {\it $n\approx 1.3309$ für $\lambda \approx 700\,\text {nm}$}}{figure.4}{}}
\citation{Volkmer}
\citation{Foto-RB-Mirror}
\citation{Foto-RB-Mirror}
\citation{UCSD,atoptics}
\citation{UCSD,atoptics}
\bibcite{Biehler}{{1}{}{{}}{{}}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Entstehung der Farbreihenfolge des Regenbogens - links: dispersive Brechung und Reflexion von Rot und Blau, f\"ur eine Reflexion: $\gamma _{\text  {rot}} > \gamma _{\text  {blau}}$; rechts: Zusammenhang zwischen beobachtetem Ablenkwinkel $\gamma $ und beobachteter H\"ohe}}{3}{figure.5}\protected@file@percent }
\newlabel{fig:Farbreihenfolge}{{5}{3}{Entstehung der Farbreihenfolge des Regenbogens - links: dispersive Brechung und Reflexion von Rot und Blau, für eine Reflexion: $\gamma _{\text {rot}} > \gamma _{\text {blau}}$; rechts: Zusammenhang zwischen beobachtetem Ablenkwinkel $\gamma $ und beobachteter Höhe}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Reflektierte Regenbogen\cite  {Foto-RB-Mirror} - links: Entstanden durch eine fiktive Sonne; rechts: entstanden durch Reflexion von bereits gebrochenem Licht (aus anderen Regentropfen als denen, die den eigentlichen Regenbogen erzeugen)}}{3}{figure.6}\protected@file@percent }
\newlabel{fig:refl}{{6}{3}{Reflektierte Regenbogen\cite {Foto-RB-Mirror} - links: Entstanden durch eine fiktive Sonne; rechts: entstanden durch Reflexion von bereits gebrochenem Licht (aus anderen Regentropfen als denen, die den eigentlichen Regenbogen erzeugen)}{figure.6}{}}
\bibcite{Volkmer}{{2}{}{{}}{{}}}
\bibcite{atoptics}{{3}{}{{}}{{}}}
\bibcite{Schlegel}{{4}{}{{}}{{}}}
\bibcite{Vollmer}{{5}{}{{}}{{}}}
\bibcite{Wikipedia-RB}{{6}{}{{}}{{}}}
\bibcite{Foto-RB}{{7}{}{{}}{{}}}
\bibcite{Foto-RB-Mirror}{{8}{}{{}}{{}}}
\bibcite{UCSD}{{9}{}{{}}{{}}}
\bibdata{Thimm_RB-FNotes}
\bibstyle{apsrev4-1}
\citation{REVTEX41Control}
\citation{apsrev41Control}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Zwillingsregenbogen\cite  {UCSD,atoptics} - links: Aufnahme eines Zwillingsregenbogens, Hauptregenbogen ist in zwei Teile gespalten, Nebenregenbogen ist unver\"andert;\\ rechts: numerische Simulation aus gro\IeC {\ss }en und kleinen Tropfen}}{4}{figure.7}\protected@file@percent }
\newlabel{fig:zwilling}{{7}{4}{Zwillingsregenbogen\cite {UCSD,atoptics} - links: Aufnahme eines Zwillingsregenbogens, Hauptregenbogen ist in zwei Teile gespalten, Nebenregenbogen ist unverändert;\\ rechts: numerische Simulation aus großen und kleinen Tropfen}{figure.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{4}{section*.3}\protected@file@percent }
\newlabel{LastBibItem}{{9}{4}{}{section*.3}{}}
\newlabel{LastPage}{{}{4}{}{}{}}
